<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProdukTokoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:columnCount="2"
                android:rowCount="3"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/bggrey"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/img_produk1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bawang Merah"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:text="Rp.35.000 / kg"
                            android:textSize="13sp"
                            android:textColor="@color/green"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_detail"
                                android:drawableTint="@color/white"
                                android:text="@string/btn_beli"
                                android:textSize="13sp"
                                android:paddingHorizontal="12dp"
                                android:textColor="@color/white"
                                android:textAllCaps="false"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/bggrey"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/img_produk1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bawang Merah"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:text="Rp.35.000 / kg"
                            android:textSize="13sp"
                            android:textColor="@color/green"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_detail"
                                android:drawableTint="@color/white"
                                android:text="@string/btn_beli"
                                android:textSize="13sp"
                                android:paddingHorizontal="12dp"
                                android:textColor="@color/white"
                                android:textAllCaps="false"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/bggrey"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/img_produk1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bawang Merah"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:text="Rp.35.000 / kg"
                            android:textSize="13sp"
                            android:textColor="@color/green"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_detail"
                                android:drawableTint="@color/white"
                                android:text="@string/btn_beli"
                                android:textSize="13sp"
                                android:paddingHorizontal="12dp"
                                android:textColor="@color/white"
                                android:textAllCaps="false"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/bggrey"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/img_produk1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bawang Merah"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:text="Rp.35.000 / kg"
                            android:textSize="13sp"
                            android:textColor="@color/green"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_detail"
                                android:drawableTint="@color/white"
                                android:text="@string/btn_beli"
                                android:textSize="13sp"
                                android:paddingHorizontal="12dp"
                                android:textColor="@color/white"
                                android:textAllCaps="false"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/bggrey"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/img_produk1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bawang Merah"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:text="Rp.35.000 / kg"
                            android:textSize="13sp"
                            android:textColor="@color/green"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_detail"
                                android:drawableTint="@color/white"
                                android:text="@string/btn_beli"
                                android:textSize="13sp"
                                android:paddingHorizontal="12dp"
                                android:textColor="@color/white"
                                android:textAllCaps="false"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>