<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_produk"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_imgproduk"
                    android:src="@drawable/img_produk1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nama_produk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bawang Merah"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/varian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="variant : 1 kg"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/harga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.35.000"
                        android:textColor="@color/green"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                app:cardBackgroundColor="@color/bggrey"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="5dp">

                    <Button
                        android:id="@+id/minusbtn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/oval_green"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="0"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/plusbtn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/oval_green"
                        android:gravity="center"
                        android:text="+"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>